{
	"dependencies": {
		"deasync": "^0.1.11",
		"ghost": "1.18.2",
		"knex-migrator": ">=2.1.9 <3.0.0",
		"replace-in-file": "^3.0.0",
		"str-replace-all": "^0.3.0",
		"uglify-es": "^3.2.0"
	},
	"engines": {
		"node": ">=6.11.1 <7"
	},
	"scripts": {
		"postinstall": "node postinstall.js"
	}
}
